/* MaterialsPage.css */

/* Основний контейнер */
.materials-page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--color-primary-50) 0%, var(--color-secondary-100) 100%);
}

/* Заголовок сторінки */
.materials-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-8);
  gap: var(--space-6);
}

.materials-title-section {
  flex: 1;
}

.materials-header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  flex-shrink: 0;
}

/* Сортування */
.materials-sort {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  background: white;
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);
  border: var(--border-width-1) solid var(--color-gray-200);
  box-shadow: var(--shadow-sm);
}

.sort-label {
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: var(--color-gray-700);
  white-space: nowrap;
}

.sort-select {
  border: none;
  background: none;
  font-size: var(--text-sm);
  color: var(--color-gray-600);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-sm);
}

.sort-select:focus {
  outline: none;
  background: var(--color-gray-100);
}

/* Кнопка створення */
.materials-create-btn {
  box-shadow: 0 4px 15px rgba(84, 140, 84, 0.3);
  white-space: nowrap;
}

.materials-create-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(84, 140, 84, 0.4);
}

/* Лічильник матеріалів */
.materials-count {
  background: var(--color-secondary-100);
  color: var(--color-primary-700);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  display: inline-block;
}

/* Рядки матеріалів */
.materials-rows {
  overflow: hidden;
}

.material-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-6);
  border-bottom: var(--border-width-1) solid var(--color-gray-200);
  transition: all var(--duration-300) var(--ease-in-out);
}

.material-row:last-child {
  border-bottom: none;
}

.material-row:hover {
  background: var(--color-gray-50);
}

/* Основна інформація рядка */
.material-row-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.material-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.material-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--color-gray-800);
  margin: 0;
  line-height: var(--leading-snug);
}

.material-description {
  color: var(--color-gray-600);
  margin: 0;
  line-height: var(--leading-relaxed);
  font-size: var(--text-sm);
  max-width: 600px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* Мета інформація */
.material-meta {
  display: flex;
  gap: var(--space-6);
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-gray-500);
  font-size: var(--text-sm);
}

.meta-item i {
  color: var(--color-primary-500);
  width: 14px;
  text-align: center;
}

/* Дії рядка */
.material-row-actions {
  margin-left: var(--space-6);
  flex-shrink: 0;
  display: flex;
  gap: var(--space-3);
}

.btn-view-material {
  min-width: 120px;
  justify-content: center;
}

/* Пустий стан */
.materials-empty-state {
  background: white;
  border: 2px dashed var(--color-gray-300);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  text-align: center;
  color: var(--color-gray-500);
}

.empty-state-icon {
  width: 64px;
  height: 64px;
  background: var(--color-gray-100);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-6) auto;
}

.empty-state-icon i {
  font-size: var(--text-2xl);
  color: var(--color-gray-400);
}

/* Адаптивність */
@media (max-width: 1024px) {
  .materials-header {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-4);
  }
  
  .materials-header-actions {
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .material-row {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-4);
    padding: var(--space-4);
  }
  
  .material-row-actions {
    margin-left: 0;
    align-self: center;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
  }
  
  .material-meta {
    flex-direction: column;
    gap: var(--space-2);
  }
  
  .materials-header-actions {
    flex-direction: column;
    gap: var(--space-3);
  }
  
  .materials-sort {
    order: 1;
    align-self: stretch;
    justify-content: space-between;
  }
  
  .materials-create-btn {
    order: 2;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .material-title {
    font-size: var(--text-base);
  }
  
  .material-description {
    font-size: var(--text-xs);
  }
  
  .meta-item {
    font-size: var(--text-xs);
  }
}