/* Додайте це до src/components/common/Navbar/Navbar.css або оновіть існуючий файл */

.navbar {
  background: var(--color-navbar-bg, #4ade80); /* Яскравий зелений як на першому фото */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

/* Brand/Logo */
.navbar-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.25rem;
  transition: all 0.2s ease;
}

.navbar-brand:hover {
  color: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
}

.navbar-title {
  font-weight: 700;
  letter-spacing: -0.5px;
}

/* Navigation Links */
.navbar-nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transform: translateY(-1px);
}

.nav-link-active {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  font-weight: 600;
}

.nav-link i {
  font-size: 1rem;
  width: 16px;
  text-align: center;
}

/* Right Section */
.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Language Selector */
.language-selector {
  position: relative;
}

.language-select {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: white;
  padding: 0.5rem 0.75rem;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 120px;
}

.language-select:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.language-select:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
}

.language-select option {
  background: var(--color-gray-800);
  color: white;
  padding: 0.5rem;
}

/* User Menu */
.user-menu-container {
  position: relative;
}

.user-menu-trigger {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  font-weight: 500;
}

.user-menu-trigger:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.3);
  flex-shrink: 0;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
  color: white;
}

.user-name {
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Dropdown Menu */
.user-dropdown {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  z-index: 1000;
  border: 1px solid var(--color-gray-200);
  overflow: hidden;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: var(--color-gray-700);
  cursor: pointer;
  transition: background-color 0.2s ease;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  font-size: 0.9rem;
  text-decoration: none;
  font-weight: 500;
}

.dropdown-item:hover {
  background-color: var(--color-gray-100);
  color: var(--color-gray-800);
}

.dropdown-item i {
  width: 16px;
  text-align: center;
  color: var(--color-gray-500);
}

.logout-item {
  color: var(--color-danger-500);
  border-top: 1px solid var(--color-gray-200);
}

.logout-item:hover {
  background-color: #fff5f5;
  color: var(--color-danger-500);
}

.logout-item i {
  color: var(--color-danger-500);
}

.dropdown-divider {
  height: 1px;
  background-color: var(--color-gray-200);
  margin: 0;
}

/* Mobile Responsive */
@media (max-width: 1024px) {
  .nav-link span {
    display: none;
  }
  
  .nav-link {
    padding: 0.5rem;
    width: 40px;
    height: 40px;
    justify-content: center;
  }
  
  .navbar-nav {
    gap: 0.25rem;
  }
}

@media (max-width: 768px) {
  .navbar-content {
    padding: 0 0.5rem;
    height: 56px;
  }
  
  .navbar-brand {
    font-size: 1rem;
  }
  
  .navbar-title {
    display: none;
  }
  
  .navbar-right {
    gap: 0.5rem;
  }
  
  .language-select {
    min-width: 80px;
    font-size: 0.8rem;
    padding: 0.4rem 0.5rem;
  }
  
  .user-menu-trigger {
    padding: 0.4rem 0.5rem;
    font-size: 0.8rem;
  }
  
  .user-name {
    display: none;
  }
  
  .user-avatar {
    width: 28px;
    height: 28px;
  }
}

@media (max-width: 480px) {
  .navbar-nav {
    display: none;
  }
  
  .navbar-content {
    justify-content: space-between;
  }
}