/* AssignmentsList.css */
/* ========================= ДОСТУПНІ ЗАВДАННЯ - ВИКОРИСТОВУЄМО ГЛОБАЛЬНІ СТИЛІ ========================= */

.available-assignments-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

/* Заголовок */
.available-assignments-header {
  background: white;
  padding: var(--space-8);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-gray-200);
}

.available-assignments-header .list-title {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--color-gray-800);
  margin: 0 0 var(--space-2) 0;
  display: flex;
  align-items: center;
  gap: var(--space-2);
  letter-spacing: var(--tracking-tight);
}

.available-assignments-header .list-title i {
  color: var(--color-primary-500);
  font-size: var(--text-xl);
}

.available-assignments-header .list-description {
  color: var(--color-gray-600);
  margin: 0 0 var(--space-4) 0;
  line-height: var(--leading-normal);
  font-size: var(--text-base);
}

.assignments-count {
  background: var(--color-secondary-100);
  color: var(--color-primary-700);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  display: inline-block;
}

/* Контент */
.available-assignments-content {
  flex: 1;
}

/* Рядки завдань */
.assignments-rows {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.assignment-row {
  background: white;
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all var(--duration-300) var(--ease-in-out);
  box-shadow: var(--shadow-sm);
}

.assignment-row:hover {
  border-color: var(--color-primary-300);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* Основна інформація рядка */
.assignment-row-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.assignment-row-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.assignment-row-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--color-gray-800);
  margin: 0;
  line-height: var(--leading-snug);
}

.assignment-row-description {
  color: var(--color-gray-600);
  margin: 0;
  line-height: var(--leading-normal);
  font-size: var(--text-sm);
  max-width: 600px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* Мета інформація */
.assignment-row-meta {
  display: flex;
  gap: var(--space-6);
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  color: var(--color-gray-500);
  font-size: var(--text-sm);
}

.meta-item i {
  color: var(--color-primary-500);
  width: 14px;
  text-align: center;
}

/* Дії рядка */
.assignment-row-actions {
  margin-left: var(--space-6);
  flex-shrink: 0;
}

.btn-take-assignment,
.btn-grade-assignment,
.btn-delete-assignment {
  border: none;
  padding: var(--space-2) var(--space-6);
  border-radius: var(--radius-md);
  font-weight: var(--font-semibold);
  font-size: var(--text-sm);
  cursor: pointer;
  transition: all var(--duration-300) var(--ease-in-out);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  min-width: 120px;
  justify-content: center;
}

.btn-take-assignment {
  background: var(--color-primary-500);
  color: white;
}

.btn-take-assignment:hover:not(:disabled) {
  background: var(--color-primary-600);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-grade-assignment {
  background: var(--color-warning-500);
  color: white;
}

.btn-grade-assignment:hover:not(:disabled) {
  background: var(--color-warning-600);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-delete-assignment {
  background: var(--color-danger-500);
  color: white;
}

.btn-delete-assignment:hover:not(:disabled) {
  background: var(--color-danger-600);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-take-assignment:disabled,
.btn-grade-assignment:disabled,
.btn-delete-assignment:disabled {
  background: var(--color-gray-400);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-take-assignment i,
.btn-grade-assignment i,
.btn-delete-assignment i {
  font-size: var(--text-sm);
}

/* Пустий стан */
.assignments-empty-state {
  background: white;
  border: 2px dashed var(--color-gray-300);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  text-align: center;
  color: var(--color-gray-500);
}

.empty-state-icon {
  width: 64px;
  height: 64px;
  background: var(--color-gray-100);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-6) auto;
}

.empty-state-icon i {
  font-size: var(--text-2xl);
  color: var(--color-gray-400);
}

.empty-state-title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--color-gray-700);
  margin: 0 0 var(--space-2) 0;
}

.empty-state-description {
  color: var(--color-gray-500);
  margin: 0;
  line-height: var(--leading-normal);
}

/* Завантаження */
.available-assignments-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-16);
  color: var(--color-gray-600);
}

.available-assignments-loading .loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--color-gray-200);
  border-top: 3px solid var(--color-primary-500);
  border-radius: var(--radius-full);
  animation: spin var(--duration-1000) linear infinite;
  margin-bottom: var(--space-4);
}

/* Стилі для адміністратора */
.admin-assignment-details {
  display: flex;
  gap: var(--space-4);
  margin-top: var(--space-2);
  flex-wrap: wrap;
}

.assignment-status {
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-inprogress {
  background: var(--color-info-50);
  color: var(--color-info-700);
}

.status-pending {
  background: var(--color-warning-50);
  color: var(--color-warning-700);
}

.status-completed {
  background: var(--color-success-50);
  color: var(--color-success-700);
}

.assignment-student,
.assignment-rating {
  font-size: var(--text-sm);
  color: var(--color-gray-600);
  font-weight: var(--font-medium);
}

.assignment-rating {
  color: var(--color-success-600);
}

/* Адаптивний дизайн */
@media (max-width: 768px) {
  .assignment-row {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-4);
    padding: var(--space-4);
  }
  
  .assignment-row-actions {
    margin-left: 0;
    align-self: center;
  }
  
  .assignment-row-meta {
    flex-direction: column;
    gap: var(--space-2);
  }
  
  .btn-take-assignment,
  .btn-grade-assignment,
  .btn-delete-assignment {
    width: 100%;
    max-width: 200px;
  }
  
  .available-assignments-header {
    padding: var(--space-6);
  }
  
  .admin-assignment-details {
    flex-direction: column;
    gap: var(--space-2);
  }
}

@media (max-width: 480px) {
  .assignment-row-title {
    font-size: var(--text-base);
  }
  
  .assignment-row-description {
    font-size: var(--text-sm);
  }
  
  .meta-item {
    font-size: var(--text-xs);
  }
}