/* AssignmentsSidebar.css */
/* ========================= БІЧНА ПАНЕЛЬ ЗАВДАНЬ ========================= */
.assignments-sidebar {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-gray-200);
  overflow: hidden;
  height: fit-content;
  position: sticky;
  top: var(--space-6);
}

/* Заголовок бічної панелі */
.sidebar-header {
  padding: var(--space-8);
  background: linear-gradient(135deg, var(--color-primary-400) 0%, var(--color-primary-500) 100%);
  color: white;
  border-bottom: 1px solid var(--color-gray-200);
}

.sidebar-title {
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  margin: 0 0 var(--space-2) 0;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.sidebar-title i {
  font-size: var(--text-lg);
  opacity: 0.9;
}

.sidebar-role {
  margin-top: var(--space-4);
}

.role-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-2);
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-md);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.role-student {
  background: rgba(33, 150, 243, 0.2);
}

.role-tutor {
  background: rgba(156, 39, 176, 0.2);
}

/* Навігація */
.sidebar-nav {
  padding: var(--space-4) 0;
}

.sidebar-tab {
  width: 100%;
  background: none;
  border: none;
  padding: var(--space-4) var(--space-8);
  display: flex;
  align-items: center;
  gap: var(--space-4);
  cursor: pointer;
  transition: all var(--duration-300) var(--ease-in-out);
  color: var(--color-gray-700);
  border-left: 3px solid transparent;
  position: relative;
}

.sidebar-tab:hover {
  background: var(--color-gray-50);
  color: var(--color-gray-800);
  border-left-color: var(--color-gray-300);
}

.sidebar-tab-active {
  background: var(--color-primary-50);
  color: var(--color-primary-700);
  border-left-color: var(--color-primary-500);
  font-weight: var(--font-semibold);
}

.sidebar-tab-active:hover {
  background: var(--color-primary-50);
  color: var(--color-primary-700);
}

/* Іконка вкладки */
.tab-icon {
  width: 40px;
  height: 40px;
  background: var(--color-gray-100);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all var(--duration-300) var(--ease-in-out);
}

.sidebar-tab:hover .tab-icon {
  background: var(--color-gray-200);
}

.sidebar-tab-active .tab-icon {
  background: var(--color-primary-500);
  color: white;
}

.tab-icon i {
  font-size: 1rem;
  color: var(--color-gray-600);
}

.sidebar-tab-active .tab-icon i {
  color: white;
}

/* Контент вкладки */
.tab-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.tab-label {
  font-size: 0.95rem;
  font-weight: var(--font-semibold);
  line-height: 1.3;
}

/* Стрілка */
.tab-arrow {
  opacity: 0;
  transition: all var(--duration-300) var(--ease-in-out);
  color: var(--color-gray-400);
}

.sidebar-tab:hover .tab-arrow {
  opacity: 0.7;
}

.sidebar-tab-active .tab-arrow {
  opacity: 1;
  color: var(--color-primary-500);
}

/* Додаткова інформація */
.sidebar-info {
  padding: var(--space-6) var(--space-8);
  background: var(--color-gray-50);
  border-top: 1px solid var(--color-gray-200);
}

/* Інформаційна картка */
.info-card {
  background: white;
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.info-icon {
  width: 12px;
  height: 12px;
  background: var(--color-primary-100);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.info-icon i {
  color: var(--color-primary-600);
  font-size: var(--text-sm);
}

.info-content {
  flex: 1;
}

.info-title {
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: var(--color-gray-800);
  margin: 0 0 var(--space-1) 0;
}

.info-text {
  font-size: var(--text-xs);
  color: var(--color-gray-600);
  margin: 0;
  line-height: 1.4;
}

/* Секція створення завдання */
.assignments-create-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

/* Кнопка створення завдання */
.assignments-create-btn {
  width: 100%;
  background: linear-gradient(135deg, var(--color-primary-500) 0%, var(--color-primary-600) 100%);
  color: white;
  border: none;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  cursor: pointer;
  transition: all var(--duration-300) var(--ease-in-out);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  box-shadow: 0 4px 15px rgba(84, 140, 84, 0.3);
}

.assignments-create-btn:hover {
  background: linear-gradient(135deg, var(--color-primary-600) 0%, var(--color-primary-700) 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(84, 140, 84, 0.4);
}

.assignments-create-btn i {
  font-size: var(--text-sm);
}

/* Адаптивний дизайн */
@media (max-width: 1024px) {
  .assignments-sidebar {
    position: static;
    border-radius: var(--radius-md);
  }
  
  .sidebar-header {
    padding: var(--space-6);
  }
  
  .sidebar-nav {
    display: flex;
    overflow-x: auto;
    padding: var(--space-2) 0;
  }
  
  .sidebar-tab {
    flex: 1;
    min-width: 140px;
    flex-direction: column;
    gap: var(--space-2);
    padding: var(--space-4);
    border-left: none;
    border-bottom: 3px solid transparent;
    text-align: center;
  }
  
  .sidebar-tab:hover,
  .sidebar-tab-active {
    border-left: none;
    border-bottom-color: var(--color-primary-500);
  }
  
  .tab-icon {
    width: 32px;
    height: 32px;
  }
  
  .tab-icon i {
    font-size: var(--text-sm);
  }
  
  .tab-label {
    font-size: var(--text-xs);
  }
  
  .tab-arrow {
    display: none;
  }
  
  .sidebar-info {
    padding: var(--space-4);
  }
  
  .info-card {
    padding: var(--space-2);
    margin-bottom: var(--space-4);
  }
}

@media (max-width: 768px) {
  .sidebar-header {
    padding: var(--space-4);
  }
  
  .sidebar-title {
    font-size: var(--text-lg);
  }
  
  .sidebar-nav {
    flex-direction: column;
  }
  
  .sidebar-tab {
    flex-direction: row;
    text-align: left;
    min-width: auto;
    border-bottom: none;
    border-left: 3px solid transparent;
  }
  
  .sidebar-tab:hover,
  .sidebar-tab-active {
    border-bottom: none;
    border-left-color: var(--color-primary-500);
  }
  
  .tab-arrow {
    display: block;
  }
}

@media (max-width: 480px) {
  .sidebar-header {
    padding: var(--space-2);
  }
  
  .sidebar-title {
    font-size: var(--text-base);
  }
  
  .sidebar-tab {
    padding: var(--space-2) var(--space-4);
  }
  
  .tab-icon {
    width: 28px;
    height: 28px;
  }
  
  .tab-label {
    font-size: var(--text-sm);
  }
  
  .info-title {
    font-size: var(--text-xs);
  }
  
  .info-text {
    font-size: 0.75rem;
  }
}