/* ========================= МОДАЛЬНЕ ВІКНО ДЕТАЛЕЙ ЗАВДАННЯ ========================= */
.assignment-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--spacing-md);
  backdrop-filter: blur(4px);
}

.assignment-modal {
  background: white;
  border-radius: var(--border-radius-xl);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transform: scale(1);
  transition: all 0.3s ease;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Заголовок модального вікна */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--gray-200);
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
  color: white;
  border-radius: var(--border-radius-xl) var(--border-radius-xl) 0 0;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  line-height: 1.3;
}

.modal-title i {
  font-size: 1.25rem;
  opacity: 0.9;
}

.modal-close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.modal-close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

/* Статус завдання */
.modal-status {
  padding: var(--spacing-lg) var(--spacing-xl);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  background: var(--gray-50);
  border-bottom: 1px solid var(--gray-200);
}

.modal-status .status-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.modal-status .overdue-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background: #FFEBEE;
  color: #D32F2F;
  border-radius: var(--border-radius-md);
  font-size: 0.875rem;
  font-weight: 600;
}

/* Контент модального вікна */
.modal-content {
  padding: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

/* Секції деталей */
.assignment-details-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-800);
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--gray-200);
}

.section-title i {
  color: var(--primary);
  font-size: 1rem;
}

/* Елементи деталей */
.detail-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  padding: var(--spacing-md);
  background: var(--gray-50);
  border-radius: var(--border-radius-md);
  border-left: 3px solid var(--primary);
}

.detail-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-700);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  font-size: 1rem;
  color: var(--gray-800);
  line-height: 1.5;
}

.detail-value.text-danger {
  color: var(--danger);
  font-weight: 600;
}

/* Рейтинг */
.rating-display {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.rating-display .fas.fa-star {
  font-size: 1rem;
}

.star-filled {
  color: #FFC107;
}

.star-empty {
  color: var(--gray-300);
}

.rating-number {
  margin-left: var(--spacing-sm);
  font-size: 0.875rem;
  color: var(--gray-600);
  font-weight: 600;
}

/* Завантаження файлу */
.file-download {
  display: flex;
  justify-content: center;
}

.file-download-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  transition: all 0.3s ease;
}

.file-download-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  color: white;
}

/* Форма завантаження файлу */
.file-upload-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-700);
}

.form-input {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  transition: border-color 0.3s ease;
  background: white;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(84, 140, 84, 0.1);
}

.form-input:disabled {
  background: var(--gray-100);
  cursor: not-allowed;
}

.btn-submit-file {
  background: var(--success);
  color: white;
  border: none;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  align-self: flex-start;
}

.btn-submit-file:hover:not(:disabled) {
  background: #2E7D32;
  transform: translateY(-1px);
}

.btn-submit-file:disabled {
  background: var(--gray-400);
  cursor: not-allowed;
  transform: none;
}

/* Дії модального вікна */
.modal-actions {
  padding: var(--spacing-lg) var(--spacing-xl);
  border-top: 1px solid var(--gray-200);
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
  background: var(--gray-50);
  border-radius: 0 0 var(--border-radius-xl) var(--border-radius-xl);
}

.modal-actions button {
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  min-width: 120px;
  justify-content: center;
}

.btn-complete-assignment {
  background: var(--primary);
  color: white;
}

.btn-complete-assignment:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-close-modal {
  background: var(--gray-200);
  color: var(--gray-700);
}

.btn-close-modal:hover {
  background: var(--gray-300);
  color: var(--gray-800);
}

/* Адаптивний дизайн */
@media (max-width: 768px) {
  .assignment-modal {
    margin: var(--spacing-md);
    max-height: calc(100vh - 2rem);
  }
  
  .modal-header,
  .modal-content,
  .modal-actions {
    padding: var(--spacing-lg);
  }
  
  .modal-title {
    font-size: 1.25rem;
  }
  
  .modal-actions {
    flex-direction: column;
  }
  
  .modal-actions button {
    width: 100%;
  }
  
  .detail-item {
    padding: var(--spacing-sm);
  }
  
  .file-upload-form {
    gap: var(--spacing-sm);
  }
  
  .btn-submit-file {
    align-self: stretch;
  }
}

@media (max-width: 480px) {
  .assignment-modal-overlay {
    padding: var(--spacing-sm);
  }
  
  .modal-header {
    padding: var(--spacing-md);
  }
  
  .modal-title {
    font-size: 1.125rem;
  }
  
  .modal-content {
    padding: var(--spacing-md);
  }
  
  .modal-actions {
    padding: var(--spacing-md);
  }
  
  .section-title {
    font-size: 1rem;
  }
  /* Додати ці стилі до AssignmentDetailsModal.css */

/* ========================= ПОСИЛАННЯ НА НАВЧАЛЬНИЙ МАТЕРІАЛ ========================= */
.learning-material-link {
  margin-top: var(--spacing-sm);
}

.material-link-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--secondary-light);
  border: 1px solid var(--secondary);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  width: 100%;
}

.material-link-button:hover {
  background: var(--secondary);
  border-color: var(--primary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
  color: inherit;
}

.material-link-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex: 1;
}

.material-link-icon {
  width: 40px;
  height: 40px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  flex-shrink: 0;
}

.material-link-text {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  min-width: 0;
}

.material-link-title {
  font-weight: 600;
  color: var(--gray-800);
  font-size: 0.9rem;
}

.material-link-subtitle {
  color: var(--gray-600);
  font-size: 0.8rem;
}

.material-link-arrow {
  color: var(--primary);
  font-size: 1rem;
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.material-link-button:hover .material-link-arrow {
  transform: translateX(4px);
}

/* Адаптивність */
@media (max-width: 480px) {
  .material-link-content {
    gap: var(--spacing-sm);
  }
  
  .material-link-icon {
    width: 32px;
    height: 32px;
    font-size: 0.875rem;
  }
  
  .material-link-title {
    font-size: 0.85rem;
  }
  
  .material-link-subtitle {
    font-size: 0.75rem;
  }
}
}