/* focuslearn-client/src/components/common/ConfirmationModal/ConfirmationModal.css */

/* ========================= МОДАЛЬНЕ ВІКНО ПІДТВЕРДЖЕННЯ ========================= */
.confirmation-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--spacing-md);
  backdrop-filter: blur(4px);
  animation: confirmationOverlayFadeIn 0.3s ease-out;
}

@keyframes confirmationOverlayFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.confirmation-modal {
  background: white;
  border-radius: var(--border-radius-xl);
  max-width: 480px;
  width: 100%;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  animation: confirmationModalSlideIn 0.3s ease-out;
  overflow: hidden;
}

@keyframes confirmationModalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Заголовок модального вікна */
.confirmation-modal-header {
  padding: var(--spacing-xl);
  text-align: center;
  border-bottom: 1px solid var(--gray-200);
}

.confirmation-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-md) auto;
  font-size: 1.5rem;
  color: white;
}

.confirmation-icon-danger {
  background: linear-gradient(135deg, #F44336 0%, #D32F2F 100%);
}

.confirmation-icon-warning {
  background: linear-gradient(135deg, #FF9800 0%, #F57C00 100%);
}

.confirmation-icon-success {
  background: linear-gradient(135deg, #4CAF50 0%, #388E3C 100%);
}

.confirmation-icon-info {
  background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
}

.confirmation-title {
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--gray-800);
  margin: 0;
  line-height: 1.3;
}

/* Контент модального вікна */
.confirmation-modal-body {
  padding: 0 var(--spacing-xl) var(--spacing-xl);
  text-align: center;
}

.confirmation-message {
  font-size: 1rem;
  color: var(--gray-600);
  line-height: 1.5;
  margin: 0;
}

/* Дії модального вікна */
.confirmation-modal-actions {
  padding: var(--spacing-lg) var(--spacing-xl);
  background: var(--gray-50);
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
}

.confirmation-btn {
  padding: var(--spacing-sm) var(--spacing-xl);
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  min-width: 120px;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.confirmation-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.confirmation-btn:hover::before {
  left: 100%;
}

.confirmation-btn-secondary {
  background: white;
  color: var(--gray-700);
  border: 2px solid var(--gray-300);
}

.confirmation-btn-secondary:hover:not(:disabled) {
  background: var(--gray-100);
  border-color: var(--gray-400);
  color: var(--gray-800);
  transform: translateY(-1px);
}

.confirmation-btn-danger {
  background: linear-gradient(135deg, #F44336 0%, #D32F2F 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
}

.confirmation-btn-danger:hover:not(:disabled) {
  background: linear-gradient(135deg, #D32F2F 0%, #B71C1C 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(244, 67, 54, 0.4);
}

.confirmation-btn-warning {
  background: linear-gradient(135deg, #FF9800 0%, #F57C00 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3);
}

.confirmation-btn-warning:hover:not(:disabled) {
  background: linear-gradient(135deg, #F57C00 0%, #E65100 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 152, 0, 0.4);
}

.confirmation-btn-success {
  background: linear-gradient(135deg, #4CAF50 0%, #388E3C 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.confirmation-btn-success:hover:not(:disabled) {
  background: linear-gradient(135deg, #388E3C 0%, #2E7D32 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.confirmation-btn-info {
  background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

.confirmation-btn-info:hover:not(:disabled) {
  background: linear-gradient(135deg, #1976D2 0%, #1565C0 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
}

.confirmation-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

.confirmation-btn i {
  font-size: 0.875rem;
}

/* Адаптивний дизайн */
@media (max-width: 768px) {
  .confirmation-modal {
    margin: var(--spacing-md);
  }
  
  .confirmation-modal-header {
    padding: var(--spacing-lg);
  }
  
  .confirmation-icon {
    width: 56px;
    height: 56px;
    font-size: 1.25rem;
  }
  
  .confirmation-title {
    font-size: 1.25rem;
  }
  
  .confirmation-modal-body {
    padding: 0 var(--spacing-lg) var(--spacing-lg);
  }
  
  .confirmation-modal-actions {
    padding: var(--spacing-md) var(--spacing-lg);
    flex-direction: column;
  }
  
  .confirmation-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .confirmation-modal-overlay {
    padding: var(--spacing-sm);
  }
  
  .confirmation-modal-header {
    padding: var(--spacing-md);
  }
  
  .confirmation-modal-body {
    padding: 0 var(--spacing-md) var(--spacing-md);
  }
  
  .confirmation-modal-actions {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  
  .confirmation-title {
    font-size: 1.125rem;
  }
  
  .confirmation-message {
    font-size: 0.9rem;
  }
}