<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- FocusLearn Brand Colors -->
    <color name="focus_green_50">#E6F4EA</color>
    <color name="focus_green_100">#CCE9D5</color>
    <color name="focus_green_200">#B3DFC0</color>
    <color name="focus_green_300">#99D4AB</color>
    <color name="focus_green_400">#80C996</color>
    <color name="focus_green_500">#66BF81</color>
    <color name="focus_green_600">#4CB46C</color>
    <color name="focus_green_700">#339957</color>
    <color name="focus_green_800">#1A7E42</color>
    <color name="focus_green_900">#00642D</color>

    <!-- FocusLearn Mint Colors -->
    <color name="focus_mint_50">#F0F9F4</color>
    <color name="focus_mint_100">#E0F3E8</color>
    <color name="focus_mint_200">#D1EDDD</color>
    <color name="focus_mint_300">#C1E7D1</color>
    <color name="focus_mint_400">#B2E1C6</color>
    <color name="focus_mint_500">#A2DBBA</color>

    <!-- Neutral Colors -->
    <color name="neutral_50">#F9FAFB</color>
    <color name="neutral_100">#F3F4F6</color>
    <color name="neutral_200">#E5E7EB</color>
    <color name="neutral_300">#D1D5DB</color>
    <color name="neutral_400">#9CA3AF</color>
    <color name="neutral_500">#6B7280</color>
    <color name="neutral_600">#4B5563</color>
    <color name="neutral_700">#374151</color>
    <color name="neutral_800">#1F2937</color>
    <color name="neutral_900">#111827</color>

    <!-- Functional Colors -->
    <color name="success_color">#22C55E</color>
    <color name="success_bg">#F0FDF4</color>
    <color name="success_text">#15803D</color>

    <color name="warning_color">#F59E0B</color>
    <color name="warning_bg">#FFFBEB</color>
    <color name="warning_text">#92400E</color>

    <color name="error_color">#EF4444</color>
    <color name="error_bg">#FEF2F2</color>
    <color name="error_text">#991B1B</color>

    <color name="info_color">#3B82F6</color>
    <color name="info_bg">#EFF6FF</color>
    <color name="info_text">#1E40AF</color>

    <!-- Basic Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>

    <!-- Material Design System Colors -->
    <color name="colorPrimary">@color/focus_green_400</color>
    <color name="colorPrimaryVariant">@color/focus_green_600</color>
    <color name="colorOnPrimary">@color/white</color>

    <color name="colorSecondary">@color/focus_mint_400</color>
    <color name="colorSecondaryVariant">@color/focus_mint_500</color>
    <color name="colorOnSecondary">@color/neutral_800</color>

    <color name="colorBackground">@color/focus_green_50</color>
    <color name="colorSurface">@color/white</color>
    <color name="colorOnBackground">@color/neutral_800</color>
    <color name="colorOnSurface">@color/neutral_800</color>

    <color name="colorError">@color/error_color</color>
    <color name="colorOnError">@color/white</color>
</resources>