<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Spacing (відповідає веб CSS змінним) -->
    <dimen name="space_0">0dp</dimen>
    <dimen name="space_1">4dp</dimen>   <!-- var(-space-1) -->
    <dimen name="space_2">8dp</dimen>   <!-- var(-space-2) -->
    <dimen name="space_3">12dp</dimen>  <!-- var(-space-3) -->
    <dimen name="space_4">16dp</dimen>  <!-- var(-space-4) -->
    <dimen name="space_5">20dp</dimen>  <!-- var(-space-5) -->
    <dimen name="space_6">24dp</dimen>  <!-- var(-space-6) -->
    <dimen name="space_8">32dp</dimen>  <!-- var(-space-8) -->
    <dimen name="space_10">40dp</dimen> <!-- var(-space-10) -->
    <dimen name="space_12">48dp</dimen> <!-- var(-space-12) -->
    <dimen name="space_16">64dp</dimen> <!-- var(-space-16) -->
    <dimen name="space_20">80dp</dimen> <!-- var(-space-20) -->
    <dimen name="space_24">96dp</dimen> <!-- var(-space-24) -->

    <!-- Border radius (відповідає CSS радіусам) -->
    <dimen name="radius_sm">2dp</dimen>   <!-- var(-radius-sm) -->
    <dimen name="radius_md">6dp</dimen>   <!-- var(-radius-md) -->
    <dimen name="radius_lg">8dp</dimen>   <!-- var(-radius-lg) -->
    <dimen name="radius_xl">12dp</dimen>  <!-- var(-radius-xl) -->
    <dimen name="radius_2xl">16dp</dimen> <!-- var(-radius-2xl) -->
    <dimen name="radius_3xl">24dp</dimen> <!-- var(-radius-3xl) -->
    <dimen name="radius_full">50dp</dimen> <!-- var(-radius-full) -->

    <!-- Card dimensions -->
    <dimen name="card_elevation">4dp</dimen>
    <dimen name="card_padding">@dimen/space_4</dimen>
    <dimen name="card_margin">@dimen/space_2</dimen>
    <dimen name="card_corner_radius">@dimen/radius_xl</dimen>

    <!-- Button dimensions -->
    <dimen name="button_padding_horizontal">@dimen/space_4</dimen>
    <dimen name="button_padding_vertical">@dimen/space_3</dimen>
    <dimen name="button_corner_radius">@dimen/radius_lg</dimen>
    <dimen name="button_elevation">2dp</dimen>
    <dimen name="button_height_small">32dp</dimen>
    <dimen name="button_height_medium">40dp</dimen>
    <dimen name="button_height_large">48dp</dimen>
    <dimen name="button_height_xl">56dp</dimen>

    <!-- Icon sizes -->
    <dimen name="icon_size_small">16dp</dimen>
    <dimen name="icon_size_medium">24dp</dimen>
    <dimen name="icon_size_large">32dp</dimen>
    <dimen name="icon_size_xl">48dp</dimen>
    <dimen name="icon_size_2xl">64dp</dimen>

    <!-- Text sizes -->
    <dimen name="text_size_xs">12sp</dimen>
    <dimen name="text_size_sm">14sp</dimen>
    <dimen name="text_size_base">16sp</dimen>
    <dimen name="text_size_lg">18sp</dimen>
    <dimen name="text_size_xl">20sp</dimen>
    <dimen name="text_size_2xl">24sp</dimen>
    <dimen name="text_size_3xl">30sp</dimen>
    <dimen name="text_size_4xl">36sp</dimen>

    <!-- Layout margins -->
    <dimen name="activity_horizontal_margin">@dimen/space_4</dimen>
    <dimen name="activity_vertical_margin">@dimen/space_4</dimen>
    <dimen name="fragment_padding">@dimen/space_4</dimen>

    <!-- List item dimensions -->
    <dimen name="list_item_padding">@dimen/space_4</dimen>
    <dimen name="list_item_margin">@dimen/space_2</dimen>
    <dimen name="list_item_height">72dp</dimen>

    <!-- Elevation values -->
    <dimen name="elevation_sm">2dp</dimen>
    <dimen name="elevation_md">4dp</dimen>
    <dimen name="elevation_lg">8dp</dimen>
    <dimen name="elevation_xl">12dp</dimen>
    <dimen name="elevation_2xl">16dp</dimen>

    <!-- Divider sizes -->
    <dimen name="divider_height">1dp</dimen>
    <dimen name="divider_thick">2dp</dimen>

    <!-- Bottom navigation -->
    <dimen name="bottom_nav_height">56dp</dimen>
    <dimen name="bottom_nav_elevation">8dp</dimen>

    <!-- Toolbar/App bar -->
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>

    <!-- FAB dimensions -->
    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="fab_size_mini">40dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Dialog dimensions -->
    <dimen name="dialog_corner_radius">@dimen/radius_2xl</dimen>
    <dimen name="dialog_padding">@dimen/space_6</dimen>
    <dimen name="dialog_margin">@dimen/space_4</dimen>

    <!-- Input field dimensions -->
    <dimen name="input_height">48dp</dimen>
    <dimen name="input_corner_radius">@dimen/radius_lg</dimen>
    <dimen name="input_padding_horizontal">@dimen/space_4</dimen>
    <dimen name="input_padding_vertical">@dimen/space_3</dimen>

    <!-- Progress indicator sizes -->
    <dimen name="progress_size_small">24dp</dimen>
    <dimen name="progress_size_medium">32dp</dimen>
    <dimen name="progress_size_large">48dp</dimen>

    <!-- Timer specific dimensions -->
    <dimen name="timer_circle_size">280dp</dimen>
    <dimen name="timer_stroke_width">12dp</dimen>
    <dimen name="timer_icon_size">48dp</dimen>

    <!-- Statistics card dimensions -->
    <dimen name="stat_card_height">120dp</dimen>
    <dimen name="stat_card_icon_size">40dp</dimen>

</resources>