<!-- app/src/main/res/values/strings.xml -->
<resources>
    <string name="app_name">FocusLearn</string>

    <!-- Facebook App ID -->
    <string name="facebook_app_id">977869827484480</string>

    <!-- Google Web Client ID -->
    <string name="default_web_client_id">23159120457-0l075gjrmiikqdqsjbhr2u6jupvu6lto.apps.googleusercontent.com</string>

    <!-- Auth Screen -->
    <string name="welcome_message">Welcome! Please sign in to continue</string>
    <string name="continue_with_google">Continue with Google</string>
    <string name="continue_with_facebook">Continue with Facebook</string>
    <string name="google_auth">Google Auth</string>
    <string name="facebook_auth">Facebook Auth</string>
    <string name="auth">Auth</string>
    <string name="back">Back</string>
    <string name="loading">Loading…</string>

    <!-- Main Screen -->
    <string name="test_methods">Test Methods</string>
    <string name="test_materials">Test Materials</string>
    <string name="api_endpoints_testing">API endpoints testing</string>
    <string name="press_button_to_test">Press button to test</string>

    <!-- Errors -->
    <string name="auth_failed">Authentication failed</string>
    <string name="network_error">Network error. Please check your connection.</string>
    <string name="unknown_error">An unknown error occurred</string>
    <string name="invalid_auth_provider">Invalid auth provider</string>
    <string name="no_token_received">No authentication token received</string>
    <string name="failed_to_load">Failed to load</string>

    <!-- Success messages -->
    <string name="methods_loaded_success">✅ Success! Loaded %1$d methods:</string>
    <string name="materials_loaded_success">✅ Success! Loaded %1$d learning materials:</string>
    <string name="loading_materials">Loading materials…</string>

    <!-- Common -->
    <string name="error_prefix">❌ Error: %1$s</string>
    <string name="retry">Retry</string>
    <string name="logout">Logout</string>
    <string name="settings">Settings</string>
    <string name="language">Language</string>
    <string name="profile">Profile</string>

    <!-- Timer and Methods -->
    <string name="select_concentration_method">Select Concentration Method</string>
    <string name="choose_method_description">Choose a concentration technique that suits you best</string>
    <string name="loading_methods">Loading methods…</string>
    <string name="error_loading_methods">Error loading methods</string>
    <string name="no_methods_available">No methods available</string>
    <string name="start_session">Start Session</string>
    <string name="work_duration">Work</string>
    <string name="break_duration">Break</string>
    <string name="minutes_short">min</string>

    <!-- Timer Screen -->
    <string name="work_phase">Work Phase</string>
    <string name="break_phase">Break Phase</string>
    <string name="cycle_number">Cycle %d</string>
    <string name="timer_paused">Paused</string>
    <string name="pause_session">Pause</string>
    <string name="resume_session">Resume</string>
    <string name="stop_session">Stop</string>
    <string name="keep_app_open_warning">Keep the app open during the session</string>

    <!-- Timer Actions -->
    <string name="session_started">Session started successfully</string>
    <string name="session_paused">Session paused</string>
    <string name="session_resumed">Session resumed</string>
    <string name="session_stopped">Session stopped</string>
    <string name="phase_completed">Phase completed</string>

    <!-- Statistics -->
    <string name="statistics">Statistics</string>
    <string name="daily_stats">Daily</string>
    <string name="weekly_stats">Weekly</string>
    <string name="monthly_stats">Monthly</string>
    <string name="total_concentration_time">Total Concentration Time</string>
    <string name="completed_sessions">Completed Sessions</string>
    <string name="productivity_score">Productivity Score</string>
    <string name="most_effective_method">Most Effective Method</string>
    <string name="hours_short">h</string>
    <string name="minutes_full">minutes</string>

    <!-- Navigation -->
    <string name="timer">Timer</string>
    <string name="methods">Methods</string>
    <string name="stats">Statistics</string>

    <!-- Language Selection -->
    <string name="select_language">Select Language</string>
    <string name="cancel">Cancel</string>
    <string name="language_changed">Language changed</string>
    <string name="restart_app_message">Please restart the app to apply language changes</string>

    <!-- Settings -->
    <string name="appearance">Appearance</string>
    <string name="preferences">Preferences</string>

    <!-- Profile Screen -->
    <string name="edit_profile">Edit Profile</string>
    <string name="profile_information">Profile Information</string>
    <string name="user_id">User ID</string>
    <string name="user_name">Name</string>
    <string name="email">Email</string>
    <string name="role">Role</string>
    <string name="status">Status</string>
    <string name="loading_profile">Loading profile…</string>
    <string name="no_profile_data">No profile data available</string>
    <string name="refresh_profile">Refresh Profile</string>
    <string name="actions">Actions</string>
    <string name="success">Success</string>
    <string name="error">Error</string>

    <!-- Edit Profile -->
    <string name="profile_photo_url">Profile Photo URL</string>
    <string name="save">Save</string>
    <string name="edit_profile_note">Only name and photo can be changed. Email change requires administrator access.</string>

    <!-- User roles and statuses -->
    <string name="student">Student</string>
    <string name="tutor">Tutor</string>
    <string name="admin">Administrator</string>
    <string name="active">Active</string>
    <string name="inactive">Inactive</string>
    <string name="pending">Pending</string>
</resources>