/* src/components/admin/AdminPanel.css */
/* ========================= ADMIN PANEL STYLES - SCOPED TO AVOID GLOBAL CONFLICTS ========================= */

/* Main Container - всі стилі тепер scoped до .admin-panel */
.admin-panel {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-8) var(--space-4);
}

/* Header */
.admin-panel .admin-header {
  text-align: center;
  margin-bottom: var(--space-16);
  padding: var(--space-8);
  background: linear-gradient(135deg, var(--color-primary-400) 0%, var(--color-primary-500) 100%);
  border-radius: var(--radius-xl);
  color: white;
}

.admin-panel .admin-title {
  font-size: var(--text-4xl);
  font-weight: var(--font-bold);
  margin: 0 0 var(--space-2) 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-4);
}

.admin-panel .admin-subtitle {
  font-size: var(--text-xl);
  margin: 0;
  opacity: 0.9;
}

/* Alert Messages */
.admin-panel .admin-alert {
  padding: var(--space-4);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-6);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-weight: var(--font-medium);
}

.admin-panel .admin-alert-success {
  background: var(--color-success-50);
  color: var(--color-success-700);
  border: 1px solid var(--color-success-200);
}

.admin-panel .admin-alert-error {
  background: var(--color-danger-50);
  color: var(--color-danger-700);
  border: 1px solid var(--color-danger-200);
}

/* Sections */
.admin-panel .admin-sections {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.admin-panel .admin-section {
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  border: 1px solid var(--color-gray-200);
}

.admin-panel .admin-section-header {
  background: var(--color-gray-50);
  padding: var(--space-8);
  border-bottom: 1px solid var(--color-gray-200);
}

.admin-panel .admin-section-title {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: var(--color-gray-800);
  margin: 0 0 var(--space-2) 0;
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.admin-panel .admin-section-title i {
  color: var(--color-primary-500);
  font-size: var(--text-2xl);
}

.admin-panel .admin-section-subtitle {
  font-size: var(--text-base);
  color: var(--color-gray-600);
  margin: 0;
}

.admin-panel .admin-section-content {
  padding: var(--space-8);
}

/* ========================= USER MANAGEMENT ========================= */

/* Filters */
.admin-panel .admin-filters {
  display: flex;
  gap: var(--space-6);
  margin-bottom: var(--space-8);
  padding: var(--space-6);
  background: var(--color-gray-50);
  border-radius: var(--radius-lg);
}

.admin-panel .filter-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.admin-panel .filter-label {
  font-weight: var(--font-semibold);
  color: var(--color-gray-700);
  font-size: var(--text-sm);
}

.admin-panel .filter-select {
  padding: var(--space-2) var(--space-4);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  background: white;
  font-size: var(--text-sm);
  min-width: 150px;
  transition: all var(--duration-200) var(--ease-in-out);
}

.admin-panel .filter-select:focus {
  outline: none;
  border-color: var(--color-primary-500);
  box-shadow: 0 0 0 3px rgba(84, 140, 84, 0.1);
}

/* Users List */
.admin-panel .users-list {
  min-height: 300px;
}

.admin-panel .users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--space-6);
}

.admin-panel .user-card {
  background: white;
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  display: flex;
  align-items: center;
  gap: var(--space-4);
  transition: all var(--duration-300) var(--ease-in-out);
}

.admin-panel .user-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--color-primary-300);
}

.admin-panel .user-avatar {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-full);
  overflow: hidden;
  flex-shrink: 0;
}

.admin-panel .user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-panel .avatar-placeholder {
  width: 100%;
  height: 100%;
  background: var(--color-primary-400);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: var(--font-semibold);
  font-size: var(--text-xl);
}

.admin-panel .user-info {
  flex: 1;
  min-width: 0;
}

.admin-panel .user-name {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--color-gray-800);
  margin: 0 0 var(--space-1) 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.admin-panel .user-email {
  font-size: var(--text-sm);
  color: var(--color-gray-600);
  margin: 0 0 var(--space-2) 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.admin-panel .user-meta {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.admin-panel .user-role,
.admin-panel .user-status {
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.admin-panel .role-admin {
  background: var(--color-warning-50);
  color: var(--color-warning-700);
}

.admin-panel .role-user,
.admin-panel .role-student {
  background: var(--color-info-50);
  color: var(--color-info-700);
}

.admin-panel .role-tutor {
  background: var(--color-secondary-100);
  color: var(--color-primary-700);
}

.admin-panel .status-active {
  background: var(--color-success-50);
  color: var(--color-success-700);
}

.admin-panel .status-inactive {
  background: var(--color-danger-50);
  color: var(--color-danger-700);
}

.admin-panel .user-actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.admin-panel .status-btn {
  padding: var(--space-2) var(--space-4);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  cursor: pointer;
  transition: all var(--duration-200) var(--ease-in-out);
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.admin-panel .status-btn-active {
  background: var(--color-danger-50);
  color: var(--color-danger-700);
}

.admin-panel .status-btn-active:hover {
  background: var(--color-danger-100);
}

.admin-panel .status-btn-inactive {
  background: var(--color-success-50);
  color: var(--color-success-700);
}

.admin-panel .status-btn-inactive:hover {
  background: var(--color-success-100);
}

/* ========================= DATA MANAGEMENT ========================= */

.admin-panel .data-management-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-8);
}

.admin-panel .data-card {
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.admin-panel .data-card-header {
  background: var(--color-gray-50);
  padding: var(--space-6);
  border-bottom: 1px solid var(--color-gray-200);
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.admin-panel .data-card-header i {
  color: var(--color-primary-500);
  font-size: var(--text-xl);
}

.admin-panel .data-card-header h3 {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--color-gray-800);
  margin: 0;
}

.admin-panel .data-card-content {
  padding: var(--space-6);
}

.admin-panel .data-card-content p {
  color: var(--color-gray-600);
  margin-bottom: var(--space-6);
}

/* Export/Import Forms */
.admin-panel .export-form,
.admin-panel .import-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.admin-panel .admin-select {
  padding: var(--space-2) var(--space-4);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  background: white;
  font-size: var(--text-base);
  transition: all var(--duration-200) var(--ease-in-out);
}

.admin-panel .admin-select:focus {
  outline: none;
  border-color: var(--color-primary-500);
  box-shadow: 0 0 0 3px rgba(84, 140, 84, 0.1);
}

.admin-panel .admin-file-input {
  padding: var(--space-2);
  border: 2px dashed var(--color-gray-300);
  border-radius: var(--radius-md);
  background: var(--color-gray-50);
  cursor: pointer;
  transition: all var(--duration-200) var(--ease-in-out);
}

.admin-panel .admin-file-input:hover {
  border-color: var(--color-primary-500);
  background: var(--color-primary-50);
}

/* ========================= DATABASE MANAGEMENT ========================= */

.admin-panel .database-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-8);
}

.admin-panel .database-card {
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all var(--duration-300) var(--ease-in-out);
}

.admin-panel .database-card:hover {
  box-shadow: var(--shadow-md);
}

.admin-panel .database-card-header {
  background: var(--color-gray-50);
  padding: var(--space-6);
  border-bottom: 1px solid var(--color-gray-200);
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.admin-panel .database-card-header i {
  color: var(--color-primary-500);
  font-size: var(--text-xl);
}

.admin-panel .database-card-header h3 {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--color-gray-800);
  margin: 0;
}

.admin-panel .database-card-content {
  padding: var(--space-6);
}

.admin-panel .database-card-content p {
  color: var(--color-gray-600);
  margin-bottom: var(--space-6);
}

/* ========================= BUTTONS ========================= */

.admin-panel .admin-btn {
  padding: var(--space-2) var(--space-6);
  border: none;
  border-radius: var(--radius-md);
  font-weight: var(--font-semibold);
  font-size: var(--text-sm);
  cursor: pointer;
  transition: all var(--duration-300) var(--ease-in-out);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  min-height: 40px;
}

.admin-panel .admin-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.admin-panel .admin-btn-primary {
  background: var(--color-primary-500);
  color: white;
}

.admin-panel .admin-btn-primary:hover:not(:disabled) {
  background: var(--color-primary-600);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(84, 140, 84, 0.3);
}

.admin-panel .admin-btn-success {
  background: var(--color-success-500);
  color: white;
}

.admin-panel .admin-btn-success:hover:not(:disabled) {
  background: var(--color-success-600);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.admin-panel .admin-btn-warning {
  background: var(--color-warning-500);
  color: white;
}

.admin-panel .admin-btn-warning:hover:not(:disabled) {
  background: var(--color-warning-600);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.admin-panel .admin-btn-danger {
  background: var(--color-danger-500);
  color: white;
}

.admin-panel .admin-btn-danger:hover:not(:disabled) {
  background: var(--color-danger-600);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* ========================= LOADING STATES ========================= */

.admin-panel .admin-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-16);
  color: var(--color-gray-600);
}

.admin-panel .admin-loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--color-gray-200);
  border-top: 3px solid var(--color-primary-500);
  border-radius: var(--radius-full);
  animation: admin-spin var(--duration-1000) linear infinite;
  margin-bottom: var(--space-4);
}

@keyframes admin-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ========================= RESPONSIVE DESIGN ========================= */

@media (max-width: 1024px) {
  .admin-panel .admin-filters {
    flex-direction: column;
    gap: var(--space-4);
  }
  
  .admin-panel .data-management-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-panel .database-actions {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .admin-panel {
    padding: var(--space-6) var(--space-2);
  }
  
  .admin-panel .admin-header {
    padding: var(--space-6);
  }
  
  .admin-panel .admin-title {
    font-size: var(--text-3xl);
    flex-direction: column;
    gap: var(--space-2);
  }
  
  .admin-panel .admin-section-content {
    padding: var(--space-6);
  }
  
  .admin-panel .users-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-panel .user-card {
    flex-direction: column;
    text-align: center;
    gap: var(--space-6);
  }
  
  .admin-panel .user-info {
    order: 2;
  }
  
  .admin-panel .user-actions {
    order: 3;
    flex-direction: row;
    justify-content: center;
  }
  
  .admin-panel .user-avatar {
    order: 1;
    width: 80px;
    height: 80px;
  }
  
  .admin-panel .data-management-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .admin-panel .admin-header {
    padding: var(--space-4);
  }
  
  .admin-panel .admin-title {
    font-size: var(--text-2xl);
  }
  
  .admin-panel .admin-subtitle {
    font-size: var(--text-base);
  }
  
  .admin-panel .admin-section-header {
    padding: var(--space-6);
  }
  
  .admin-panel .admin-section-content {
    padding: var(--space-4);
  }
  
  .admin-panel .admin-section-title {
    font-size: var(--text-2xl);
    flex-direction: column;
    text-align: center;
    gap: var(--space-2);
  }
  
  .admin-panel .data-card-header,
  .admin-panel .database-card-header {
    flex-direction: column;
    text-align: center;
    gap: var(--space-2);
  }
  
  .admin-panel .user-meta {
    justify-content: center;
  }
  
  .admin-panel .admin-btn {
    width: 100%;
  }
}