/* MaterialDetailsPage.css */

/* Основний контейнер */
.material-details-page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--color-primary-50) 0%, var(--color-secondary-100) 100%);
}

/* Основний контент */
.material-details-content {
  overflow: hidden;
}

/* Заголовок */
.material-details-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--space-8);
  background: linear-gradient(135deg, var(--color-primary-400) 0%, var(--color-primary-500) 100%);
  color: white;
  gap: var(--space-6);
}

.material-header-main {
  flex: 1;
}

.material-details-title {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  margin: 0 0 var(--space-4) 0;
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-tight);
}

.material-meta-info {
  display: flex;
  gap: var(--space-6);
  flex-wrap: wrap;
  color: white;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  opacity: 0.9;
  color: white;
}

.meta-item i {
  width: 14px;
  text-align: center;
}

.material-header-actions {
  display: flex;
  gap: var(--space-3);
  align-items: flex-start;
  flex-shrink: 0;
}

.btn-delete-material-details {
  background: rgba(244, 67, 54, 0.2);
  color: white;
  border: var(--border-width-1) solid rgba(255, 255, 255, 0.3);
}

.btn-delete-material-details:hover {
  background: rgba(244, 67, 54, 0.3);
  transform: translateY(-1px);
}

.btn-edit-material-details {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: var(--border-width-1) solid rgba(255, 255, 255, 0.3);
}

.btn-edit-material-details:hover {
  background: rgba(255, 255, 255, 0.3);
  color: white;
  transform: translateY(-1px);
}

.btn-back-to-materials {
  background: rgb(13, 154, 77);
  color: white;
  border: var(--border-width-1) solid rgba(255, 255, 255, 0.5);
  text-decoration: none;
}

.btn-back-to-materials:hover {
  background:  rgb(13, 154, 77);
  color: white;
  transform: translateY(-1px);
}

/* Контент */
.material-details-body {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.section-title {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding-bottom: var(--space-3);
  border-bottom: 2px solid var(--color-gray-200);
}

.section-title i {
  color: var(--color-primary-500);
  font-size: var(--text-lg);
}

/* Опис матеріалу */
.material-description-section {
  background: var(--color-gray-50);
  padding: var(--space-8);
  border-radius: var(--radius-lg);
  border-left: 4px solid var(--color-primary-500);
}

.material-description-content {
  color: var(--color-gray-700);
  line-height: var(--leading-relaxed);
  font-size: var(--text-lg);
}

.material-description-content p {
  margin: 0;
  white-space: pre-line;
}

/* Посилання на матеріал */
.material-link-section {
  background: var(--color-secondary-50);
  padding: var(--space-8);
  border-radius: var(--radius-lg);
  border: var(--border-width-1) solid var(--color-secondary-200);
}

.material-external-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: var(--space-6);
  border-radius: var(--radius-lg);
  border: var(--border-width-1) solid var(--color-gray-200);
  text-decoration: none;
  color: inherit;
  transition: all var(--duration-300) var(--ease-in-out);
  box-shadow: var(--shadow-sm);
}

.material-external-link:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--color-primary-500);
  color: inherit;
}

.link-info {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  flex: 1;
}

.link-icon {
  width: 48px;
  height: 48px;
  background: var(--color-primary-500);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: var(--text-lg);
  flex-shrink: 0;
}

.link-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  min-width: 0;
}

.link-url {
  font-weight: var(--font-semibold);
  color: var(--color-gray-800);
  word-break: break-all;
  font-size: var(--text-sm);
}

.link-description {
  color: var(--color-gray-600);
  font-size: var(--text-sm);
}

.link-arrow {
  color: var(--color-primary-500);
  font-size: var(--text-xl);
  transition: transform var(--duration-300) var(--ease-in-out);
  flex-shrink: 0;
}

.material-external-link:hover .link-arrow {
  transform: translateX(4px);
}

/* Стани помилок */
.material-details-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-16);
  text-align: center;
  min-height: 50vh;
}

.error-icon {
  width: 80px;
  height: 80px;
  background: var(--color-danger-50);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-6);
}

.error-icon i {
  font-size: var(--text-4xl);
  color: var(--color-danger-500);
}

/* Адаптивність */
@media (max-width: 768px) {
  .material-details-header {
    flex-direction: column;
    gap: var(--space-4);
    padding: var(--space-6);
  }
  
  .material-details-title {
    font-size: var(--text-2xl);
  }
  
  .material-meta-info {
    flex-direction: column;
    gap: var(--space-3);
  }
  
  .material-header-actions {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .material-external-link {
    flex-direction: column;
    gap: var(--space-4);
    text-align: center;
  }
  
  .link-info {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .material-details-title {
    font-size: var(--text-xl);
  }
  
  .material-header-actions {
    flex-direction: column;
    gap: var(--space-3);
  }
  
  .btn-delete-material-details,
  .btn-edit-material-details,
  .btn-back-to-materials {
    width: 100%;
    justify-content: center;
  }
  
  .link-url {
    font-size: var(--text-xs);
  }
}