/* PeriodSelector.css */
.period-selector {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.period-selector-header {
  margin-bottom: 1rem;
}

.period-selector-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.period-selector-buttons {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.period-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  background: white;
  color: #6b7280;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  min-width: 120px;
  justify-content: center;
}

.period-btn:hover {
  border-color: #10b981;
  color: #059669;
  background: #f0fdf4;
  transform: translateY(-1px);
}

.period-btn-active {
  border-color: #10b981;
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.period-btn-active:hover {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-1px);
}

.period-btn:disabled {
  cursor: not-allowed;
  opacity: 0.7;
  transform: none;
}

.period-btn i {
  font-size: 1rem;
}

.period-btn .fa-spinner {
  margin-left: 0.5rem;
}

/* Адаптивність */
@media (max-width: 768px) {
  .period-selector {
    padding: 1rem;
  }
  
  .period-selector-buttons {
    justify-content: center;
  }
  
  .period-btn {
    flex: 1;
    min-width: 100px;
  }
}