/* StatisticsCharts.css - тільки необхідні специфічні стилі */

/* Сітка графіків */
.statistics-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: var(--space-8);
}

.chart-full-width {
  grid-column: 1 / -1;
}

/* Заголовки */
.chart-title {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin: 0;
}

.chart-title i {
  color: var(--color-primary-500);
}

/* Відсутність даних */
.chart-no-data {
  text-align: center;
  padding: var(--space-12);
  color: var(--color-gray-500);
}

.chart-no-data i {
  font-size: var(--text-5xl);
  margin-bottom: var(--space-4);
  opacity: 0.5;
}

/* Кастомний tooltip */
.chart-tooltip {
  background: white;
  border: var(--border-width-1) solid var(--color-gray-200);
  border-radius: var(--radius-lg);
  padding: var(--space-3);
  box-shadow: var(--shadow-lg);
  font-size: var(--text-sm);
}

.chart-tooltip-label {
  font-weight: var(--font-semibold);
  color: var(--color-gray-800);
  margin-bottom: var(--space-1);
}

/* Продуктивність */
.productivity-summary {
  margin-top: var(--space-4);
  padding: var(--space-4);
  background: linear-gradient(135deg, var(--color-primary-50) 0%, var(--color-secondary-100) 100%);
  border-radius: var(--radius-lg);
  text-align: center;
}

.productivity-improvement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-weight: var(--font-semibold);
  color: var(--color-success-600);
}

/* Рекомендації */
.recommendations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-4);
}

.recommendation-card {
  background: var(--color-gray-50);
  border: var(--border-width-1) solid var(--color-gray-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  display: flex;
  gap: var(--space-3);
  transition: all var(--duration-200) var(--ease-in-out);
}

.recommendation-card:hover {
  background: var(--color-primary-50);
  border-color: var(--color-primary-300);
}

.recommendation-icon {
  width: var(--space-8);
  height: var(--space-8);
  border-radius: var(--radius-lg);
  background: var(--color-primary-500);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.recommendation-text {
  flex: 1;
  font-size: var(--text-sm);
  color: var(--color-gray-700);
  line-height: var(--leading-relaxed);
}

/* Адаптивність */
@media (max-width: 1024px) {
  .statistics-charts {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .chart-title {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }
  
  .recommendations-grid {
    grid-template-columns: 1fr;
  }
}/* StatisticsCharts.css - тільки специфічні стилі для графіків */

/* Контейнер для графіків */
.statistics-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: var(--space-8);
  margin-bottom: var(--space-8);
}

.chart-container {
  transition: all var(--duration-300) var(--ease-in-out);
}

.chart-container:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.chart-full-width {
  grid-column: 1 / -1;
}

/* Заголовки графіків */
.chart-header {
  margin-bottom: var(--space-6);
  padding-bottom: var(--space-4);
  border-bottom: var(--border-width-1) solid var(--color-gray-200);
}

.chart-title {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin: 0;
}

.chart-title i {
  color: var(--color-primary-500);
  font-size: var(--text-xl);
}

/* Відсутність даних */
.chart-no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-12) var(--space-4);
  color: var(--color-gray-500);
  text-align: center;
}

.chart-no-data i {
  font-size: var(--text-5xl);
  margin-bottom: var(--space-4);
  opacity: 0.5;
}

.chart-no-data p {
  font-size: var(--text-base);
  margin: 0;
}

/* Кастомні стилі для Recharts */
.recharts-wrapper {
  font-family: var(--font-family-sans);
}

.recharts-cartesian-axis-tick-value {
  fill: var(--color-gray-500);
  font-size: 12px;
}

.recharts-tooltip-wrapper {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
}

.recharts-default-tooltip {
  background: white !important;
  border: var(--border-width-1) solid var(--color-gray-200) !important;
  border-radius: var(--radius-lg) !important;
  box-shadow: var(--shadow-lg) !important;
}

.recharts-tooltip-label {
  color: var(--color-gray-800) !important;
  font-weight: var(--font-semibold) !important;
}

.recharts-tooltip-item {
  color: var(--color-gray-700) !important;
}

.recharts-custom-tooltip {
  background: white;
  border: var(--border-width-1) solid var(--color-gray-200);
  border-radius: var(--radius-lg);
  padding: var(--space-3);
  box-shadow: var(--shadow-lg);
  font-size: var(--text-sm);
}

.tooltip-label {
  font-weight: var(--font-semibold);
  color: var(--color-gray-800);
  margin: 0 0 var(--space-2) 0;
}

.recharts-legend-wrapper {
  padding-top: var(--space-4) !important;
}

.recharts-legend-item {
  margin-right: var(--space-4) !important;
}

/* Додаткова інформація під графіками */
.productivity-summary {
  margin-top: var(--space-4);
  padding: var(--space-4);
  background: linear-gradient(135deg, var(--color-primary-50) 0%, var(--color-secondary-100) 100%);
  border-radius: var(--radius-lg);
  text-align: center;
}

.productivity-improvement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-weight: var(--font-semibold);
  color: var(--color-success-600);
}

.productivity-improvement i {
  color: var(--color-primary-500);
}

/* Рекомендації */
.recommendations-section {
  grid-column: 1 / -1;
  margin-top: var(--space-8);
}

.recommendations-header {
  margin-bottom: var(--space-6);
  padding-bottom: var(--space-4);
  border-bottom: var(--border-width-1) solid var(--color-gray-200);
}

.recommendations-title {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin: 0;
}

.recommendations-title i {
  color: var(--color-warning-500);
  font-size: var(--text-xl);
}

.recommendations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-4);
}

.recommendation-card {
  background: var(--color-gray-50);
  border: var(--border-width-1) solid var(--color-gray-200);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  display: flex;
  align-items: flex-start;
  gap: var(--space-4);
  transition: all var(--duration-200) var(--ease-in-out);
}

.recommendation-card:hover {
  background: var(--color-primary-50);
  border-color: var(--color-primary-300);
  transform: translateY(-1px);
}

.recommendation-icon {
  width: var(--space-8);
  height: var(--space-8);
  border-radius: var(--radius-lg);
  background: var(--color-primary-500);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: var(--text-sm);
}

.recommendation-text {
  flex: 1;
  font-size: var(--text-sm);
  color: var(--color-gray-700);
  line-height: var(--leading-relaxed);
}

/* Список методик з прогрес-барами */
.methods-list-chart {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.method-item {
  background: var(--color-gray-50);
  border: var(--border-width-1) solid var(--color-gray-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  transition: all var(--duration-200) var(--ease-in-out);
}

.method-item:hover {
  background: var(--color-primary-50);
  border-color: var(--color-primary-300);
  transform: translateY(-1px);
}

.method-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-3);
}

.method-name {
  font-weight: var(--font-semibold);
  color: var(--color-gray-800);
  font-size: var(--text-sm);
}

.method-stats {
  color: var(--color-gray-500);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
}

.method-bar {
  height: 8px;
  background: var(--color-gray-200);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.method-bar-fill {
  height: 100%;
  border-radius: var(--radius-sm);
  transition: width var(--duration-500) var(--ease-in-out);
  background: linear-gradient(90deg, var(--color-primary-500), var(--color-primary-600));
}

/* Список активності */
.activity-list-chart {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.activity-item {
  background: var(--color-gray-50);
  border: var(--border-width-1) solid var(--color-gray-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  transition: all var(--duration-200) var(--ease-in-out);
}

.activity-item:hover {
  background: var(--color-primary-50);
  border-color: var(--color-primary-300);
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-2);
}

.activity-name {
  font-weight: var(--font-semibold);
  color: var(--color-gray-800);
  font-size: var(--text-sm);
}

.activity-time {
  color: var(--color-primary-600);
  font-weight: var(--font-semibold);
  font-size: var(--text-sm);
}

.activity-details {
  display: flex;
  gap: var(--space-4);
  align-items: center;
}

.activity-detail {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-gray-500);
  font-size: var(--text-xs);
}

.activity-detail i {
  color: var(--color-primary-500);
  font-size: var(--text-xs);
}

.activity-detail.missed {
  color: var(--color-danger-600);
}

.activity-detail.missed i {
  color: var(--color-danger-600);
}

/* Аналіз продуктивності */
.productivity-analysis {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-6);
  padding: var(--space-4);
  background: linear-gradient(135deg, var(--color-primary-50) 0%, var(--color-secondary-100) 100%);
  border-radius: var(--radius-lg);
}

.productivity-item {
  text-align: center;
  padding: var(--space-4);
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.productivity-label {
  font-size: var(--text-sm);
  color: var(--color-gray-500);
  margin-bottom: var(--space-2);
  font-weight: var(--font-medium);
}

.productivity-value {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  line-height: var(--leading-none);
}

.productivity-value.current {
  color: var(--color-gray-800);
}

.productivity-value.potential {
  color: var(--color-primary-500);
}

.productivity-value.improvement {
  color: var(--color-success-600);
}

/* Адаптивність */
@media (max-width: 1024px) {
  .statistics-charts {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
}

@media (max-width: 768px) {
  .statistics-charts {
    gap: var(--space-4);
  }
  
  .chart-title {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }
  
  .recommendations-grid {
    grid-template-columns: 1fr;
    gap: var(--space-3);
  }
  
  .recommendation-card {
    padding: var(--space-4);
    gap: var(--space-3);
  }
  
  .recommendation-icon {
    width: var(--space-7);
    height: var(--space-7);
  }
  
  .methods-list-chart,
  .activity-list-chart {
    gap: var(--space-2);
  }
  
  .method-item,
  .activity-item {
    padding: var(--space-3);
  }
  
  .method-info,
  .activity-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-1);
  }
  
  .activity-details {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }
  
  .productivity-analysis {
    grid-template-columns: 1fr;
    gap: var(--space-4);
    padding: var(--space-3);
  }
  
  .productivity-item {
    padding: var(--space-3);
  }
  
  .productivity-value {
    font-size: var(--text-2xl);
  }
}