/* StatisticsCards.css - тільки специфічні стилі для карток статистики */

/* Кольорові акценти для карток (залишаємо оригінальний стиль) */
.stats-card {
  position: relative;
  overflow: hidden;
}

.stats-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--card-accent-color);
}

.stats-card-primary {
  --card-accent-color: var(--color-primary-500);
}

.stats-card-success {
  --card-accent-color: var(--color-success-500);
}

.stats-card-warning {
  --card-accent-color: var(--color-warning-500);
}

.stats-card-info {
  --card-accent-color: var(--color-info-500);
}

/* Заголовок картки (оригінальний стиль) */
.stats-card-header {
  display: flex;
  align-items: flex-start;
  gap: var(--space-4);
  margin-bottom: var(--space-4);
}

.stats-card-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-xl);
  color: white;
  background: var(--card-accent-color);
  flex-shrink: 0;
}

.stats-card-info {
  flex: 1;
  min-width: 0;
}

.stats-card-title {
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: var(--color-gray-700);
  margin: 0 0 var(--space-1) 0;
  line-height: var(--leading-tight);
}

.stats-card-description {
  font-size: var(--text-xs);
  color: var(--color-gray-500);
  margin: 0;
  line-height: var(--leading-normal);
}

/* Значення в картці (оригінальний розмір) */
.stats-card-value {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: var(--color-gray-800);
  margin-bottom: var(--space-4);
  line-height: var(--leading-tight);
}

/* Додаткова інформація */
.stats-card-extra {
  display: flex;
  gap: var(--space-4);
  flex-wrap: wrap;
}

.stats-extra-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: var(--color-gray-500);
}

.stats-extra-item i {
  color: var(--card-accent-color);
}

.stats-extra-item.missed {
  color: var(--color-danger-600);
}

.stats-extra-item.missed i {
  color: var(--color-danger-600);
}

/* Рекомендації (оригінальний стиль) */
.stats-card-recommendations {
  margin-top: var(--space-4);
  padding-top: var(--space-4);
  border-top: var(--border-width-1) solid var(--color-gray-200);
}

.stats-recommendations-toggle {
  background: none;
  border: none;
  color: var(--card-accent-color);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: 0;
  transition: all var(--duration-200) var(--ease-in-out);
}

.stats-recommendations-toggle:hover {
  color: var(--color-success-600);
}

.stats-recommendations-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--duration-300) var(--ease-in-out);
  margin-top: var(--space-3);
}

.stats-recommendations-content.show {
  max-height: 200px;
}

.stats-recommendation-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-2) 0;
  font-size: var(--text-sm);
  color: var(--color-gray-700);
  line-height: var(--leading-relaxed);
}

.stats-recommendation-item i {
  color: var(--card-accent-color);
  margin-top: var(--space-1);
  flex-shrink: 0;
}

/* Адаптивність (зберігаємо оригінальну) */
@media (max-width: 768px) {
  .stats-card-header {
    gap: var(--space-3);
  }
  
  .stats-card-icon {
    width: 40px;
    height: 40px;
    font-size: var(--text-lg);
  }
  
  .stats-card-value {
    font-size: var(--text-2xl);
  }
  
  .stats-card-extra {
    flex-direction: column;
    gap: var(--space-2);
  }
}