/* MethodsList.css */

/* Заголовок списку методик */
.methods-list-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
}

.methods-list-title i {
  color: var(--color-primary-500);
}

.methods-count {
  background: var(--color-secondary-100);
  color: var(--color-primary-700);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  display: inline-block;
}

/* Сітка методик */
.methods-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
  justify-content: center;
}

/* Картка методики */
.method-card {
  display: flex;
  flex-direction: column;
  min-height: 320px;
  overflow: hidden;
  justify-content: space-between;
  align-items: stretch;
}

/* Заголовок картки */
.method-card-header {
  background: linear-gradient(135deg, var(--color-primary-400) 0%, var(--color-primary-500) 100%);
  color: white;
  padding: var(--space-6);
  text-align: center;
  min-height: 100px;
}

.method-icon {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-4) auto;
  font-size: var(--text-xl);
  color: white;
}

.method-title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  margin: 0;
  line-height: var(--leading-snug);
}

/* Параметри методики */
.method-params {
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  flex-grow: 1; /* Allow parameters to take up available space */
}

.method-param {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  background: var(--color-gray-50);
  padding: var(--space-3);
  border-radius: var(--radius-md);
}

.param-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: var(--text-sm);
  flex-shrink: 0;
}

.work-icon {
  background: linear-gradient(135deg, var(--color-primary-500) 0%, var(--color-primary-600) 100%);
}

.break-icon {
  background: linear-gradient(135deg, var(--color-success-500) 0%, var(--color-success-600) 100%);
}

.param-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.param-label {
  font-size: var(--text-xs);
  color: var(--color-gray-500);
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
}

.param-value {
  font-size: var(--text-base);
  color: var(--color-gray-800);
  font-weight: var(--font-semibold);
}

/* Кнопка запуску */
.method-start-btn {
  box-shadow: 0 4px 15px rgba(84, 140, 84, 0.3);
}

.method-start-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(84, 140, 84, 0.4);
}

/* Підвал картки */
.method-card-footer {
  padding: var(--space-3) var(--space-6);
  border-top: var(--border-width-1) solid var(--color-gray-200);
  background: white;
  margin-top: auto;
}

.method-cycle-info {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-gray-500);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
}

.method-cycle-info i {
  color: var(--color-primary-500);
  font-size: var(--text-xs);
}

/* Інформаційна секція */
.methods-info-card {
  display: flex;
  gap: var(--space-6);
  align-items: flex-start;
}

.info-icon {
  width: 60px;
  height: 60px;
  background: var(--color-secondary-100);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary-500);
  font-size: var(--text-2xl);
  flex-shrink: 0;
}

.info-content {
  flex: 1;
}

.info-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.info-list li {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  color: var(--color-gray-600);
  line-height: var(--leading-relaxed);
  font-size: var(--text-sm);
}

.info-list li::before {
  content: '✓';
  color: var(--color-success-500);
  font-weight: var(--font-bold);
  flex-shrink: 0;
  margin-top: 2px;
}

/* Пустий стан */
.methods-empty-state {
  background: white;
  border: 2px dashed var(--color-gray-300);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  text-align: center;
  color: var(--color-gray-500);
}

.empty-state-icon {
  width: 80px;
  height: 80px;
  background: var(--color-gray-100);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-6) auto;
}

.empty-state-icon i {
  font-size: var(--text-4xl);
  color: var(--color-gray-400);
}

/* Адаптивність */
@media (max-width: 768px) {
  .methods-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  
  .method-card {
    min-height: auto;
  }
  
  .methods-info-card {
    flex-direction: column;
    text-align: center;
  }
  
  .info-icon {
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .method-card-header {
    padding: var(--space-4);
  }
  
  .method-title {
    font-size: var(--text-lg);
  }
  
  .method-params {
    padding: var(--space-4);
  }
  
  .method-param {
    padding: var(--space-2);
  }
  
  .param-icon {
    width: 32px;
    height: 32px;
  }
}