/* Timer.css - тільки специфічні стилі */

/* Контейнер таймера */
.timer-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Заголовок таймера */
.timer-header-content {
  position: relative;
}

.timer-cycle-info {
  color: var(--color-primary-600);
  font-weight: var(--font-semibold);
  font-size: var(--text-sm);
  background: var(--color-primary-50);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  display: inline-block;
}

/* Основний таймер */
.timer-main {
  text-align: center;
  position: relative;
}

/* Індикатор стану */
.timer-status-indicator {
  position: absolute;
  top: var(--space-6);
  right: var(--space-6);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
}

.timer-status-work {
  background: rgba(84, 140, 84, 0.1);
  color: var(--color-primary-700);
  border: var(--border-width-1) solid rgba(84, 140, 84, 0.3);
}

.timer-status-break {
  background: rgba(76, 175, 80, 0.1);
  color: var(--color-success-700);
  border: var(--border-width-1) solid rgba(76, 175, 80, 0.3);
}

/* Круговий прогрес */
.timer-circle-container {
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-8);
  position: relative;
}

.timer-circle {
  position: relative;
  display: inline-block;
  filter: drop-shadow(0 8px 32px rgba(0, 0, 0, 0.12));
}

.timer-progress-ring {
  transform: rotate(-90deg);
}

.timer-progress-circle {
  transition: stroke-dashoffset 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.timer-center-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-3);
}

.timer-phase-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-primary-600);
  font-weight: var(--font-semibold);
  font-size: var(--text-sm);
  background: rgba(255, 255, 255, 0.9);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  backdrop-filter: blur(10px);
  border: var(--border-width-1) solid rgba(255, 255, 255, 0.3);
}

.timer-time-display {
  font-size: 3.5rem;
  font-weight: var(--font-extrabold);
  color: var(--color-gray-800);
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: var(--space-3) 0;
}

.timer-paused-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-warning-600);
  font-weight: var(--font-semibold);
  font-size: var(--text-xs);
  background: rgba(255, 193, 7, 0.15);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  animation: pulseGlow 2s infinite;
  border: var(--border-width-1) solid rgba(255, 193, 7, 0.3);
}

@keyframes pulseGlow {
  0%, 100% { 
    opacity: 1; 
    box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.4);
  }
  50% { 
    opacity: 0.8;
    box-shadow: 0 0 0 10px rgba(255, 193, 7, 0);
  }
}

/* Інформація про сесію */
.timer-session-info {
  display: flex;
  justify-content: space-around;
  gap: var(--space-4);
  margin-bottom: var(--space-8);
  padding: var(--space-4);
  background: linear-gradient(135deg, var(--color-gray-50) 0%, rgba(247, 250, 252, 0.8) 100%);
  border-radius: var(--radius-lg);
  border: var(--border-width-1) solid var(--color-gray-100);
}

.timer-info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-gray-700);
  font-weight: var(--font-medium);
  font-size: var(--text-sm);
  text-align: center;
  flex: 1;
}

.timer-info-item i {
  color: var(--color-primary-500);
  font-size: var(--text-lg);
  margin-bottom: var(--space-1);
}

.timer-info-value {
  font-weight: var(--font-bold);
  color: var(--color-gray-800);
  font-size: var(--text-base);
}

/* Кнопки керування */
.timer-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-6);
  margin-bottom: var(--space-8);
  flex-wrap: wrap;
}

.timer-btn {
  min-width: 140px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

.timer-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.timer-btn:hover::before {
  left: 100%;
}

.timer-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.timer-break-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  color: var(--color-success-600);
  font-weight: var(--font-semibold);
  font-size: var(--text-lg);
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(56, 142, 60, 0.05) 100%);
  padding: var(--space-4) var(--space-6);
  border-radius: var(--radius-lg);
  border: 2px solid rgba(76, 175, 80, 0.2);
  backdrop-filter: blur(10px);
}

/* Прогрес-бар */
.timer-progress-bar {
  margin-top: var(--space-6);
  background: rgba(247, 250, 252, 0.8);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: var(--border-width-1) solid var(--color-gray-100);
}

.timer-progress-bar-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-3);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: var(--color-gray-700);
}

.timer-progress-bar-track {
  height: 10px;
  background: var(--color-gray-200);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.timer-progress-bar-fill {
  height: 100%;
  border-radius: var(--radius-md);
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(90deg, var(--color-primary-500) 0%, var(--color-primary-600) 50%, var(--color-primary-500) 100%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
  box-shadow: 0 0 15px rgba(84, 140, 84, 0.4);
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Адаптивність */
@media (max-width: 768px) {
  .timer-container {
    padding: 0 var(--space-4);
  }
  
  .timer-circle-container svg {
    width: 260px;
    height: 260px;
  }
  
  .timer-time-display {
    font-size: 2.8rem;
  }
  
  .timer-session-info {
    flex-direction: column;
    gap: var(--space-3);
    padding: var(--space-3);
  }
  
  .timer-info-item {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
  
  .timer-controls {
    flex-direction: column;
    gap: var(--space-4);
  }
  
  .timer-btn {
    width: 100%;
    max-width: 280px;
  }
}

@media (max-width: 480px) {
  .timer-circle-container svg {
    width: 220px;
    height: 220px;
  }
  
  .timer-time-display {
    font-size: 2.4rem;
  }
  
  .timer-status-indicator {
    position: static;
    margin-bottom: var(--space-4);
  }
}