/* src/styles/components.css */
/* ===== БАЗОВІ КОМПОНЕНТИ ===== */

/* ===== КНОПКИ ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  border: var(--border-width-1) solid transparent;
  border-radius: var(--radius-lg);
  font-family: var(--font-family-sans);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  line-height: var(--leading-none);
  text-decoration: none;
  cursor: pointer;
  transition: all var(--duration-200) var(--ease-in-out);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

.btn:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

/* Button sizes */
.btn-xs {
  padding: var(--space-1) var(--space-2);
  font-size: var(--text-xs);
  gap: var(--space-1);
}

.btn-sm {
  padding: var(--space-2) var(--space-3);
  font-size: var(--text-sm);
  gap: var(--space-1);
}

.btn-md {
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-sm);
  gap: var(--space-2);
}

.btn-lg {
  padding: var(--space-4) var(--space-6);
  font-size: var(--text-base);
  gap: var(--space-2);
}

.btn-xl {
  padding: var(--space-5) var(--space-8);
  font-size: var(--text-lg);
  gap: var(--space-3);
}

/* Button variants */
.btn-primary {
  background: linear-gradient(135deg, var(--color-primary-500) 0%, var(--color-primary-700) 100%);
  color: white;
  border-color: var(--color-primary-500);
  box-shadow: 0 4px 15px rgba(84, 140, 84, 0.3);
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--color-primary-600) 0%, var(--color-primary-800) 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(84, 140, 84, 0.4);
}

.btn-primary:focus {
  box-shadow: 0 0 0 3px rgba(84, 140, 84, 0.2);
}

.btn-secondary {
  background: var(--color-gray-100);
  color: var(--color-gray-700);
  border-color: var(--color-gray-300);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--color-gray-200);
  color: var(--color-gray-800);
  transform: translateY(-1px);
}

.btn-success {
  background: linear-gradient(135deg, var(--color-success-500) 0%, var(--color-success-600) 100%);
  color: white;
  border-color: var(--color-success-500);
  box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
}

.btn-success:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--color-success-600) 0%, var(--color-success-700) 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
}

.btn-warning {
  background: linear-gradient(135deg, var(--color-warning-500) 0%, var(--color-warning-600) 100%);
  color: white;
  border-color: var(--color-warning-500);
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.btn-warning:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--color-warning-600) 0%, var(--color-warning-700) 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
}

.btn-danger {
  background: linear-gradient(135deg, var(--color-danger-500) 0%, var(--color-danger-600) 100%);
  color: white;
  border-color: var(--color-danger-500);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--color-danger-600) 0%, var(--color-danger-700) 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.btn-outline {
  background: transparent;
  color: var(--color-primary-600);
  border-color: var(--color-primary-300);
}

.btn-outline:hover:not(:disabled) {
  background: var(--color-primary-50);
  border-color: var(--color-primary-500);
}

.btn-ghost {
  background: transparent;
  color: var(--color-gray-600);
  border-color: transparent;
}

.btn-ghost:hover:not(:disabled) {
  background: var(--color-gray-100);
  color: var(--color-gray-700);
}

/* Button loading state */
.btn-loading {
  position: relative;
  color: transparent !important;
}

.btn-loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spin var(--duration-1000) linear infinite;
}

/* ===== КАРТКИ ===== */
.card {
  background: white;
  border: var(--border-width-1) solid var(--color-gray-200);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: all var(--duration-300) var(--ease-in-out);
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary-200);
}

.card-interactive {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.card-interactive:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--color-primary-300);
  text-decoration: none;
  color: inherit;
}

.card-header {
  padding: var(--space-6);
  border-bottom: var(--border-width-1) solid var(--color-gray-200);
  background: var(--color-gray-50);
}

.card-body {
  padding: var(--space-6);
}

.card-footer {
  padding: var(--space-6);
  border-top: var(--border-width-1) solid var(--color-gray-200);
  background: var(--color-gray-50);
}

/* Card variants */
.card-elevated {
  box-shadow: var(--shadow-lg);
}

.card-outlined {
  border-width: var(--border-width-2);
  box-shadow: none;
}

.card-filled {
  background: var(--color-primary-50);
  border-color: var(--color-primary-200);
}

/* Card градієнтний заголовок */
.card-gradient-header {
  background: linear-gradient(135deg, var(--color-primary-500) 0%, var(--color-primary-600) 100%);
  color: white;
}

/* ===== ІКОНКИ В КАРТКАХ ===== */
.card-icon {
  width: var(--space-12);
  height: var(--space-12);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-4) auto;
  font-size: var(--text-xl);
  flex-shrink: 0;
}

.card-icon-primary {
  background: linear-gradient(135deg, var(--color-primary-500) 0%, var(--color-primary-600) 100%);
  color: white;
}

.card-icon-secondary {
  background: var(--color-secondary-100);
  color: var(--color-primary-600);
}

.card-icon-lg {
  width: var(--space-16);
  height: var(--space-16);
  font-size: var(--text-2xl);
}

.card-icon-sm {
  width: var(--space-10);
  height: var(--space-10);
  font-size: var(--text-lg);
}

/* ===== АЛЕРТИ ===== */
.alert {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-4);
  border: var(--border-width-1) solid transparent;
  border-radius: var(--radius-lg);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  line-height: var(--leading-normal);
  margin-bottom: var(--space-4);
}

.alert-icon {
  flex-shrink: 0;
  width: var(--space-5);
  height: var(--space-5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert-content {
  flex: 1;
  min-width: 0;
}

.alert-title {
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-1);
}

.alert-description {
  opacity: 0.9;
}

.alert-success {
  background: var(--color-success-50);
  color: var(--color-success-700);
  border-color: var(--color-success-200);
}

.alert-warning {
  background: var(--color-warning-50);
  color: var(--color-warning-700);
  border-color: var(--color-warning-200);
}

.alert-danger {
  background: var(--color-danger-50);
  color: var(--color-danger-700);
  border-color: var(--color-danger-200);
}

.alert-info {
  background: var(--color-info-50);
  color: var(--color-info-700);
  border-color: var(--color-info-200);
}

/* ===== МОДАЛЬНІ ВІКНА ===== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  padding: var(--space-4);
  backdrop-filter: blur(4px);
  animation: overlay-show var(--duration-300) var(--ease-out);
}

.modal {
  background: white;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl);
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  animation: modal-show var(--duration-300) var(--ease-out);
}

.modal-sm {
  max-width: 400px;
}

.modal-md {
  max-width: 600px;
}

.modal-lg {
  max-width: 800px;
}

.modal-xl {
  max-width: 1200px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-6);
  border-bottom: var(--border-width-1) solid var(--color-gray-200);
  background: linear-gradient(135deg, var(--color-primary-500) 0%, var(--color-primary-600) 100%);
  color: white;
}

.modal-title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  line-height: var(--leading-tight);
  margin: 0;
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--space-8);
  height: var(--space-8);
  border: none;
  border-radius: var(--radius-full);
  background: rgba(255, 255, 255, 0.2);
  color: white;
  cursor: pointer;
  transition: all var(--duration-200) var(--ease-in-out);
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.modal-body {
  padding: var(--space-6);
  overflow-y: auto;
  max-height: calc(90vh - 120px);
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--space-3);
  padding: var(--space-6);
  border-top: var(--border-width-1) solid var(--color-gray-200);
  background: var(--color-gray-50);
}

/* ===== ФОРМИ ===== */
.form-group {
  margin-bottom: var(--space-5);
}

.form-label {
  display: block;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--color-gray-700);
  margin-bottom: var(--space-2);
}

.form-input,
.form-select,
.form-textarea {
  display: block;
  width: 100%;
  padding: var(--space-3);
  font-size: var(--text-sm);
  line-height: var(--leading-normal);
  color: var(--color-gray-900);
  background: white;
  border: var(--border-width-1) solid var(--color-gray-300);
  border-radius: var(--radius-md);
  transition: all var(--duration-200) var(--ease-in-out);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  border-color: var(--color-primary-500);
  box-shadow: 0 0 0 3px rgba(84, 140, 84, 0.1);
}

.form-input:disabled,
.form-select:disabled,
.form-textarea:disabled {
  background: var(--color-gray-100);
  color: var(--color-gray-500);
  cursor: not-allowed;
}

.form-error {
  border-color: var(--color-danger-500);
}

.form-error:focus {
  border-color: var(--color-danger-500);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-help {
  margin-top: var(--space-1);
  font-size: var(--text-xs);
  color: var(--color-gray-500);
}

.form-error-message {
  margin-top: var(--space-1);
  font-size: var(--text-xs);
  color: var(--color-danger-600);
}

/* ===== ЗАВАНТАЖЕННЯ ===== */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-16);
  color: var(--color-gray-500);
}

.loading-spinner {
  width: var(--space-10);
  height: var(--space-10);
  border: var(--border-width-2) solid var(--color-gray-200);
  border-top-color: var(--color-primary-500);
  border-radius: var(--radius-full);
  animation: spin var(--duration-1000) linear infinite;
  margin-bottom: var(--space-4);
}

.loading-text {
  font-size: var(--text-base);
  font-weight: var(--font-medium);
}

/* ===== WELCOME HERO ===== */
.welcome-hero {
  background: linear-gradient(135deg, var(--color-primary-500) 0%, var(--color-primary-600) 100%);
  color: white;
  padding: var(--space-16);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  text-align: center;
}

.welcome-greeting {
  background: rgba(255, 255, 255, 0.15);
  padding: var(--space-4);
  border-radius: var(--radius-xl);
  margin-top: var(--space-6);
}

/* ===== СЕКЦІЇ ===== */
.section {
  margin-bottom: var(--space-16);
}

.section-title {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: var(--color-gray-800);
  text-align: center;
  margin-bottom: var(--space-8);
  letter-spacing: var(--tracking-tight);
}

/* ===== ANIMATIONS ===== */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes overlay-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modal-show {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* ===== УТІЛІТИ ===== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .welcome-hero {
    padding: var(--space-8);
  }
  
  .section-title {
    font-size: var(--text-2xl);
  }
  
  .card-icon-lg {
    width: var(--space-12);
    height: var(--space-12);
    font-size: var(--text-xl);
  }
  
  .modal-body {
    padding: var(--space-4);
  }
  
  .modal-header,
  .modal-footer {
    padding: var(--space-4);
  }
}

@media (max-width: 480px) {
  .welcome-hero {
    padding: var(--space-6);
  }
  
  .section-title {
    font-size: var(--text-xl);
  }
  
  .card-body {
    padding: var(--space-4);
  }
  
  .modal-footer {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}