/* StatisticsPage.css - тільки специфічні стилі для сторінки */
.statistics-page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--color-primary-50) 0%, var(--color-secondary-100) 100%);
}

/* Специфічні стилі для помилок статистики */
.statistics-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-16) var(--space-8);
  text-align: center;
  color: var(--color-danger-600);
}

.statistics-error i {
  font-size: var(--text-5xl);
  margin-bottom: var(--space-6);
  color: var(--color-danger-500);
}

.statistics-error p {
  font-size: var(--text-lg);
  margin-bottom: var(--space-6);
  color: var(--color-gray-700);
}

/* Адаптивність для сторінки */
@media (max-width: 768px) {
  .statistics-page {
    padding: var(--space-4) 0;
  }
  
  .statistics-error {
    padding: var(--space-12) var(--space-4);
  }
  
  .statistics-error i {
    font-size: var(--text-4xl);
  }
  
  .statistics-error p {
    font-size: var(--text-base);
  }
}