.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-light);
  padding: 16px;
}

.login-card {
  width: 100%;
  max-width: 500px;
  background-color: var(--white);
  border-radius: 16px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.login-header {
  background-color: var(--primary-light);
  padding: 24px 24px 32px;
  text-align: center;
  color: var(--white);
}

.login-header h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
}

.login-tagline {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-top: 8px;
}

.login-content {
  padding: 32px;
}

.login-description {
  text-align: center;
  margin-bottom: 24px;
  color: var(--gray-700);
}

.login-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.btn {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s;
  cursor: pointer;
}

.btn-login {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 8px;
}

.btn-google {
  background-color: #4285F4;
  color: white;
  border: none;
}

.btn-google:hover {
  background-color: #3367D6;
}

.btn-facebook {
  background-color: #3b5998;
  color: white;
  border: none;
}

.btn-facebook:hover {
  background-color: #2d4373;
}

.login-footer {
  padding: 16px 32px;
  text-align: center;
  font-size: 0.85rem;
  color: var(--gray-600);
  border-top: 1px solid var(--gray-200);
}

.login-footer a {
  color: var(--primary);
  text-decoration: none;
}

.login-footer a:hover {
  text-decoration: underline;
}

.alert {
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid transparent;
  border-radius: 8px;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

/* Responsive styles */
@media (max-width: 576px) {
  .login-card {
    border-radius: 0;
  }
  
  .login-header {
    padding: 16px;
  }
  
  .login-content {
    padding: 16px;
  }
}