/* AssignmentsPage.css */
/* ========================= ОСНОВНИЙ КОНТЕЙНЕР ========================= */
.assignments-page {
  min-height: 100vh;
  background-color: var(--color-primary-50);
}

.assignments-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-8) var(--space-4);
}

/* ========================= ЗАГОЛОВОК СТОРІНКИ ========================= */
.assignments-header {
  text-align: center;
  margin-bottom: var(--space-8);
}

.assignments-title {
  font-size: var(--text-4xl);
  font-weight: var(--font-bold);
  color: var(--color-gray-800);
  margin: 0 0 var(--space-2) 0;
  letter-spacing: var(--tracking-tight);
}

.assignments-subtitle {
  font-size: var(--text-lg);
  color: var(--color-gray-600);
  margin: 0;
  font-weight: var(--font-normal);
}

/* ========================= ПОВІДОМЛЕННЯ ТА АЛЕРТИ ========================= */
.assignments-alert {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-6);
  font-weight: var(--font-medium);
  font-size: var(--text-sm);
}

.assignments-alert-success {
  background: var(--color-success-50);
  color: var(--color-success-700);
  border: 1px solid var(--color-success-200);
}

.assignments-alert-error {
  background: var(--color-danger-50);
  color: var(--color-danger-700);
  border: 1px solid var(--color-danger-200);
}

.assignments-retry-btn {
  background: transparent;
  border: 1px solid currentColor;
  color: inherit;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-md);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  cursor: pointer;
  margin-left: auto;
  transition: all var(--duration-200) var(--ease-in-out);
}

.assignments-retry-btn:hover {
  background: currentColor;
  color: white;
}

/* ========================= ОСНОВНИЙ КОНТЕНТ ========================= */
.assignments-content {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: var(--space-8);
  min-height: 600px;
}

/* ========================= СТАНИ ЗАВАНТАЖЕННЯ ========================= */
.assignments-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-16);
  color: var(--color-gray-600);
}

.assignments-loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--color-gray-200);
  border-top: 3px solid var(--color-primary-500);
  border-radius: var(--radius-full);
  animation: spin var(--duration-1000) linear infinite;
  margin-bottom: var(--space-4);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ========================= АДАПТИВНИЙ ДИЗАЙН ========================= */
@media (max-width: 1024px) {
  .assignments-content {
    grid-template-columns: 240px 1fr;
    gap: var(--space-6);
  }
}

@media (max-width: 768px) {
  .assignments-container {
    padding: var(--space-6) var(--space-4);
  }
  
  .assignments-title {
    font-size: var(--text-3xl);
  }
  
  .assignments-subtitle {
    font-size: var(--text-base);
  }
  
  .assignments-content {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
}

@media (max-width: 480px) {
  .assignments-container {
    padding: var(--space-4);
  }
  
  .assignments-title {
    font-size: var(--text-2xl);
  }
  
  .assignments-alert {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-1);
    text-align: left;
  }
  
  .assignments-retry-btn {
    margin-left: 0;
    align-self: flex-end;
  }
}