<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
            android:fillColor="#1877F2"
            android:pathData="M24,12.073c0,-6.627 -5.373,-12 -12,-12s-12,5.373 -12,12c0,5.99 4.388,10.954 10.125,11.854v-8.385H7.078v-3.47h3.047V9.43c0,-3.007 1.792,-4.669 4.533,-4.669 1.312,0 2.686,0.235 2.686,0.235v2.953H15.83c-1.491,0 -1.956,0.925 -1.956,1.874v2.25h3.328l-0.532,3.47h-2.796v8.385C19.612,23.027 24,18.062 24,12.073z" />
    <path
            android:fillColor="#FFFFFF"
            android:pathData="M16.671,15.543l0.532,-3.47h-3.328v-2.25c0,-0.949 0.465,-1.874 1.956,-1.874h1.513V5.996s-1.374,-0.235 -2.686,-0.235c-2.741,0 -4.533,1.662 -4.533,4.669v2.642H7.078v3.47h3.047v8.385a12.118,12.118 0,0 0,3.75 0V15.543H16.671z" />
</vector>